package db

import (
	"context"

	"bitbucket.org/orangeparis/pickup"
)

/*

	a mock repository

*/

type MockLiveboxCsv struct {
	data map[string]string
}

var sample = `J1;Livebox-5D2E;B5-21-01;EX4300 -00-01;192.168.200.2;Livebox 3;LK17126DP160833;C0:D0:44:D8:5D:2E;C9E47F99;;;;;
J1;Livebox-5F38;B5-21-02;EX4300 -00-02;192.168.200.3;Livebox 3;LK17126DP160920;C0:D0:44:D8:5F:38;3942FCF6;;;;;
J1;Livebox-5E0C;B5-21-03;EX4300 -00-03;192.168.200.4;Livebox 3;LK17126DP160870;C0:D0:44:D8:5E:0C;E656633E;;;;;
J1;Livebox-602E;B5-21-04;EX4300 -00-04;192.168.200.5;Livebox 3;LK17126DP160961;C0:D0:44:D8:60:2E;DCFA6154;;;;;
J1;Livebox-60FA;B5-21-05;EX4300 -00-05;192.168.200.6;Livebox 3;LK17126DP160995;C0:D0:44:D8:60:FA;37CA36E1;;;;;
J1;Livebox-6130;B5-21-06;EX4300 -00-06;192.168.200.7;Livebox 3;LK17126DP161004;C0:D0:44:D8:61:30;2C794367;;;;;
J1;Livebox-7730;B5-21-07;EX4300 -00-07;192.168.200.8;Livebox 4 Sagem;LK16115DP998290;90:4D:4A:BC:77:30;s5kJvd56ex6ywCN2pE;;;;;
`

var full_sample = `J1;Livebox-5D2E;B5-21-01;EX4300 -00-01;192.168.200.2;Livebox 3;LK17126DP160833;C0:D0:44:D8:5D:2E;C9E47F99;;;;;
J1;Livebox-5F38;B5-21-02;EX4300 -00-02;192.168.200.3;Livebox 3;LK17126DP160920;C0:D0:44:D8:5F:38;3942FCF6;;;;;
J1;Livebox-5E0C;B5-21-03;EX4300 -00-03;192.168.200.4;Livebox 3;LK17126DP160870;C0:D0:44:D8:5E:0C;E656633E;;;;;
J1;Livebox-602E;B5-21-04;EX4300 -00-04;192.168.200.5;Livebox 3;LK17126DP160961;C0:D0:44:D8:60:2E;DCFA6154;;;;;
J1;Livebox-60FA;B5-21-05;EX4300 -00-05;192.168.200.6;Livebox 3;LK17126DP160995;C0:D0:44:D8:60:FA;37CA36E1;;;;;
J1;Livebox-6130;B5-21-06;EX4300 -00-06;192.168.200.7;Livebox 3;LK17126DP161004;C0:D0:44:D8:61:30;2C794367;;;;;
J1;Livebox-7730;B5-21-07;EX4300 -00-07;192.168.200.8;Livebox 4 Sagem;LK16115DP998290;90:4D:4A:BC:77:30;s5kJvd56ex6ywCN2pE;;;;;
J1;Livebox-8370;B5-21-08;EX4300 -00-08;192.168.200.9;Livebox 4 Sagem;LK16115DP998486;90:4D:4A:BC:83:70;8UHmqteu8fUcNmZDKT;;;;;
J1;Livebox-D930;B5-21-09;EX4300 -00-09;192.168.200.10;Livebox 4 Sagem;3217192DPL40099;84:A1:D1:D3:D9:30;ctHzb352;;;;;
J1;Livebox-76D0;B5-21-10;EX4300 -00-10;192.168.200.11;Livebox 4 Sagem;LK16115DP998284;90:4D:4A:BC:76:D0;zeZUFRfXZePrFd4Ehj;;;;;
J1;Livebox-79A0;B5-21-11;EX4300 -00-11;192.168.200.12;Livebox 4 Sagem;LK16115DP998329;90:4D:4A:BC:79:A0;ir8vyopcjHzuXUQFvx;;;;;
J1;Livebox-D8B0;B5-21-12;EX4300 -00-12;192.168.200.13;Livebox 4 Sagem;3217192DPL40091;84:A1:D1:D3:D8:B0;u53Vpddg;;;;;
J1;Livebox-2AF0;B5-21-13;EX4300 -00-13;192.168.200.14;Livebox Sercom;FBKL00100189482;78:94:B4:3D:2A:F0;n3UXLxEY;;;;;
J1;Livebox-2B6E;B5-21-14;EX4300 -00-14;192.168.200.15;Livebox Sercom;FBKL00100189503;78:94:B4:3D:2B:6E;FaaeETEgu7ncC7u7vm;;;;;
J1;Livebox-2A18;B5-21-15;EX4300 -00-15;192.168.200.16;Livebox Sercom;FBKL00100189446;78:94:B4:3D:2A:18;UyhRoyfhbQXNFzfzRG;;;;;
J1;Livebox-2B9E;B5-21-16;EX4300 -00-16;192.168.200.17;Livebox Sercom;FBKL00100189511;78:94:B4:3D:2B:9E;KbxEtdCgveXx3pkrfV;;;;;
J2;Livebox-6106;B5-23-01;EX4300 -00-17;192.168.200.18;Livebox 3;LK17126DP160997;C0:D0:44:D8:61:06;D95C1134;;;;;
J2;Livebox-5CB6;B5-23-02;EX4300 -00-18;192.168.200.19;Livebox 3;LK17126DP160813;C0:D0:44:D8:5C:B6;FE5753F9;;;;;
J2;Livebox-6052;B5-23-03;EX4300 -00-19;192.168.200.20;Livebox 3;LK17126DP160967;C0:D0:44:D8:60:52;C53E1E2E;;;;;
J2;Livebox-60B8;B5-23-04;EX4300 -00-20;192.168.200.21;Livebox 3;LK17126DP160984;C0:D0:44:D8:60:B8;FFC5EE74;;;;;
J2;Livebox-60D6;B5-23-05;EX4300 -00-21;192.168.200.22;Livebox 3;LK17126DP160989;C0:D0:44:D8:60:D6;43F15EC5;;;;;
J2;Livebox-5D6A;B5-23-06;EX4300 -00-22;192.168.200.23;Livebox 3;LK17126DP160843;CO:D0:44:D8:5D:6A;FE4FE1C1;;;;;
J2;Livebox-D5D0;B5-23-07;EX4300 -00-23;192.168.200.24;Livebox 4 Sagem;LK16050DP990201;A0:1B:29:FF:D5:D0;UZW5hsfpKtoJXS5DzP;;;;;
J2;Livebox-7830;B5-23-08;EX4300 -00-24;192.168.200.25;Livebox 4 Sagem;LK16115DP998306;90:4D:4A:BC:78:30;hKqYEsiXpMY5D8bSQz;;;;;
J2;Livebox-D940;B5-23-09;EX4300 -00-25;192.168.200.26;Livebox 4 Sagem;3217192DPL40100;84:A1:D1:D3:D9:40;RMJi5RTm;;;;;
J2;Livebox-D970;B5-23-10;EX4300 -00-26;192.168.200.27;Livebox 4 Sagem;LK16050DP990259;A0:1B:29:FF:D9:70;N2VqDw7dk4g3GzExGK;;;;;
J2;Livebox-77F0;B5-23-11;EX4300 -00-27;192.168.200.28;Livebox 4 Sagem;LK16115DP998302;90:4D:4A:BC:77:F0;q3kdrtJraXhSeAKLRT;;;;;
J2;Livebox-7700;B5-23-12;EX4300 -00-28;192.168.200.29;Livebox 4 Sagem;LK16115DP998287;90:4D:4A:BC:77:00;PwxX4Uaw5ENYvnmZcE;;;;;
J2;Livebox-2BBC;B5-23-13;EX4300 -00-29;192.168.200.30;Livebox Sercom;FBKL00100189516;78:94:B4:3D:2B:BC;FUu4oUi9LPmkXzc7oP;;;;;
J2;Livebox-297C;B5-23-14;EX4300 -00-30;192.168.200.31;Livebox Sercom;FBKL00100189420;78:94:B4:3D:29:7C;9Vy3awFiK62vvEnwcb;;;;;
J2;Livebox-2A6C;B5-23-15;EX4300 -00-31;192.168.200.32;Livebox Sercom;FBKL00100189460;78:94:B4:3D:2A:6C;JFyVtxjR;;;;;
J2;Livebox-2B68;B5-23-16;EX4300 -00-32;192.168.200.33;Livebox Sercom;FBKL00100189502;78:94:B4:3D:2B:68;L2qmEUzUeHrcPQeUtE;;;;;
J3;Livebox-5C80;B5-25-01;EX4300-00-33;192.168.200.34;Livebox 3;LK17126DP160804;C0:D0:44:D8:5C:80;6C2634DC;;;;;
J3;Livebox-611E;B5-25-02;EX4300-00-34;192.168.200.35;Livebox 3;LK17126DP161001;C0:D0:44:D8:61:1E;33C112A9;;;;;
J3;Livebox-5CE0;B5-25-03;EX4300-00-35;192.168.200.36;Livebox 3;LK17126DP160820;C0:D0:44:D8:5C:E0;9647F536;;;;;
J3;Livebox-5DE8;B5-25-04;EX4300-00-36;192.168.200.37;Livebox 3;LK17126DP160864;C0:D0:44:D8:5D:E8;72E21153;;;;;
J3;Livebox-5FC8;B5-25-05;EX4300-00-37;192.168.200.38;Livebox 3;LK17126DP160944;C0:D0:44:D8:5F:C8;F1D32344;;;;;
J3;Livebox-60EE;B5-25-06;EX4300-00-38;192.168.200.39;Livebox 3;LK17126DP160993;C0:D0:44:D8:60:EE;F549D4E1;;;;;
J3;Livebox-DBB0;B5-25-07;EX4300-00-39;192.168.200.40;Livebox 4 Sagem;LK16050DP990295;A0:1B:29:FF:DB:B0;VEqqnaTGnau65u84YG;;;;;
J3;Livebox-D070;B5-25-08;EX4300-00-40;192.168.200.41;Livebox 4 Sagem;LK16050DP990115;A0:1B:29:FF:D0:70;R8v6KM8mgRvZA8etXE;;;;;
J3;Livebox-D970;B5-25-09;EX4300-00-41;192.168.200.42;Livebox 4 Sagem;3217192DPL40103;84:A1:D1:D3:D9:70;TyxTDTKF;;;;;
J3;Livebox-8300;B5-25-10;EX4300-00-42;192.168.200.43;Livebox 4 Sagem;LK16115DP998479;90:4D:4A:BC:83:00;NLnAFXXRXx3NJ7fJCE;;;;;
J3;Livebox-8690;B5-25-11;EX4300-00-43;192.168.200.44;Livebox 4 Sagem;LK16115DP998536;90:4D:4A:BC:86:90;eSiobaGR6STWSEmwRP;;;;;
J3;Livebox-D9F0;B5-25-12;EX4300-00-44;192.168.200.45;Livebox 4 Sagem;3217192DPL40111;84:A1:D1:D3:D9:F0;Eqgjcqep;;;;;
J3;Livebox-2A36;B5-25-13;EX4300-00-45;192.168.200.46;Livebox Sercom;FBKL00100189451;78:94:B4:3D:2A:36;iG5tobqRGwCtcyNgCn;;;;;
J3;Livebox-29A0;B5-25-14;EX4300-00-46;192.168.200.47;Livebox Sercom;FBKL00100189426;78:94:B4:3D:29:A0;z9LFhJyD;;;;;
J3;Livebox-29E2;B5-25-15;EX4300-00-47;192.168.200.48;Livebox Sercom;FBKL00100189437;78:94:B4:3D:29:E2;76mTJc3pLkRAEQ4KeW;;;;;
J3;Livebox-28E6;B5-25-16;EX4300-01-00;192.168.200.49;Livebox Sercom;FBKL00100189395;78:94:B4:3D:28:E6;LHmubM3XXEPvDNifux;;;;;
J4;Livebox-5E48;B5-27-01;EX4300-01-01;192.168.200.50;Livebox 3;LK17126DP160880;C0:D0:44:D8:5E:48;AE2E531F;;;;;
J4;Livebox-5C86;B5-27-02;EX4300-01-02;192.168.200.51;Livebox 3;LK17126DP160805;C0:D0:44:D8:5C:86;5F19C4C1;;;;;
J4;Livebox-5CCE;B5-27-03;EX4300-01-03;192.168.200.52;Livebox 3;LK17126DP160817;C0:D0:44:D8:5C:CE;7764C9C9;;;;;
J4;Livebox-60A0;B5-27-04;EX4300-01-04;192.168.200.53;Livebox 3;LK17126DP160980;C0:D0:44:D8:60:A0;EA667AF7;;;;;
J4;Livebox-5C68;B5-27-05;EX4300-01-05;192.168.200.54;Livebox 3;LK17126DP160800;C0:D0:44:D8:5C:68;6E6692D9;;;;;
J4;Livebox-5D76;B5-27-06;EX4300-01-06;192.168.200.55;Livebox 3;LK17126DP160845;C0:D0:44:D8:5D:76;A66C365A;;;;;
J4;Livebox-DBF0;B5-27-07;EX4300-01-07;192.168.200.56;Livebox 4 Sagem;LK16050DP990299;A0:1B:29:FF:DB:F0;PjAahnHwvroR2ZGMwt;;;;;
J4;Livebox-D6E0;B5-27-08;EX4300-01-08;192.168.200.57;Livebox 4 Sagem;LK16050DP990218;A0:1B:29:FF:D6:E0;APz9ZFRmbr4nbL8cSa;;;;;
J4;Livebox-D9A0;B5-27-09;EX4300-01-09;192.168.200.58;Livebox 4 Sagem;3217192DPL40106;84:A1:D1:D3:D9:A0;saCkM6hp;;;;;
J4;Livebox-8470;B5-27-10;EX4300-01-10;192.168.200.59;Livebox 4 Sagem;LK16115DP998502;90:4D:4A:BC:84:70;QCNvLkSnzMcXLJ2Eh7;;;;;
J4;Livebox-8730;B5-27-11;EX4300-01-11;192.168.200.60;Livebox 4 Sagem;LK16115DP998546;90:4D:4A:BC:87:30;nyFVNYxUJQP3gSio6k;;;;;
J4;Livebox-D8C0;B5-27-12;EX4300-01-12;192.168.200.61;Livebox 4 Sagem;3217192DPL40092;84:A1:D1:D3:D8:C0;gcKSZjnD;;;;;
J4;Livebox-28BC;B5-27-13;EX4300-01-13;192.168.200.62;Livebox Sercom;FBKL00100189388;78:94:B4:3D:28:BC;yoxmajXcKGgrL4FvDi;;;;;
J4;Livebox-29FA;B5-27-14;EX4300-01-14;192.168.200.63;Livebox Sercom;FBKL00100189441;78:94:B4:3D:29:FA;A6DivE3u;;;;;
J4;Livebox-2922;B5-27-15;EX4300-01-15;192.168.200.64;Livebox Sercom;FBKL00100189405;78:94:B4:3D:29:22;sVheqL4sPwpV9UzXMU;;;;;
J4;Livebox-2898;B5-27-16;EX4300-01-16;192.168.200.65;Livebox Sercom;FBKL00100189382;78:94:B4:3D:28:98;WDiCTqUD4RQFWNPvib;;;;;
`

func NewMockLiveboxCsv() (*MockLiveboxCsv, error) {

	data := make(map[string]string)
	data["sample"] = full_sample
	return &MockLiveboxCsv{
		data,
	}, nil
}

func (r *MockLiveboxCsv) Close() {
	return
}

// GetSheet get a sample sheet
func (r *MockLiveboxCsv) GetSheet(ctx context.Context, key string) (sheet pickup.Sheet, err error) {
	// implements a dummy datasheet
	data := []byte(r.data["sample"])
	sheet = &pickup.LiveboxSheet{}
	err = sheet.LoadFromCsv(data, ';')
	return sheet, err
}
